-d "default_settings[invoice_settings][rendering][template]"=inrtem_1Svgu3GubzoEDatR5XkmRQrP \
  -d end_behavior=release \
  -d "phases[0][add_invoice_items][0][price]"=price_1Svh4fGubzoEDatRl9lMjeJY \
  -d "phases[0][add_invoice_items][0][quantity]"=1 \
  -d "phases[0][add_invoice_items][1][price]"=price_1Svh8cGubzoEDatRDdJchK8X \
  -d "phases[0][add_invoice_items][1][quantity]"=1 \
  -d "phases[0][automatic_tax][enabled]"=true \
  -d "phases[0][currency]"=gbp \
  -d "phases[0][items][0][price]"=price_1SASSAGubzoEDatR3NokiTPe \
  -d "phases[0][items][0][quantity]"=1 \
  -d "phases[0][items][1][price]"=price_1Svh1KGubzoEDatRwAPXUnGL \
  -d "phases[0][items][1][quantity]"=1 \
  -d "phases[0][items][2][price]"=price_1Svh3BGubzoEDatRFmKK1lvE \
  -d "phases[0][items][2][quantity]"=1 \
  -d "phases[0][items][3][price]"=price_1Svh6HGubzoEDatRBC4pnaOm \
  -d "phases[0][items][3][quantity]"=1 \
  -d "phases[0][items][4][price]"=price_1Svh7UGubzoEDatRTbV0CHqW \
  -d "phases[0][items][4][quantity]"=1 \
  -d "phases[0][items][5][price]"=price_1SvhAGGubzoEDatRgao0T7IQ \
  -d "phases[0][items][5][quantity]"=1 \
  -d "phases[0][iterations]"=1 \
  -d "phases[0][proration_behavior]"=none \
  -d "phases[1][add_invoice_items][0][price]"=price_1Svh4fGubzoEDatRl9lMjeJY \
  -d "phases[1][add_invoice_items][0][quantity]"=1 \
  -d "phases[1][add_invoice_items][1][price]"=price_1Svh8cGubzoEDatRDdJchK8X \
  -d "phases[1][add_invoice_items][1][quantity]"=1 \
  -d "phases[1][automatic_tax][enabled]"=true \
  -d "phases[1][currency]"=gbp \
  -d "phases[1][items][0][price]"=price_1SASSAGubzoEDatR3NokiTPe \
  -d "phases[1][items][0][quantity]"=1 \
  -d "phases[1][items][1][price]"=price_1Svh1KGubzoEDatRwAPXUnGL \
  -d "phases[1][items][1][quantity]"=1 \
  -d "phases[1][items][2][price]"=price_1Svh3BGubzoEDatRFmKK1lvE \
  -d "phases[1][items][2][quantity]"=1 \
  -d "phases[1][items][3][price]"=price_1Svh6HGubzoEDatRBC4pnaOm \
  -d "phases[1][items][3][quantity]"=1 \
  -d "phases[1][items][4][price]"=price_1Svh7UGubzoEDatRTbV0CHqW \
  -d "phases[1][items][4][quantity]"=1 \
  -d "phases[1][items][5][price]"=price_1SvhAGGubzoEDatRgao0T7IQ \
  -d "phases[1][items][5][quantity]"=1 \
  -d "phases[1][proration_behavior]"=none \
  -d start_date=now